.tour-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 20px;
  padding: 20px;
}

.sort-buttons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 50px;
  margin-top: 30px;
}

.sort-buttons button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 15px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.sort-buttons button:hover {
  background-color: #0056b3;
}

.sort-buttons button:focus {
  outline: none;
  background-color: #004085;
}

.sort-buttons button:active {
  background-color: #003366;
}

.sort-buttons button.clear {
  background-color: #dc3545;
}

.sort-buttons button.clear:hover {
  background-color: #c82333;
}

.sort-buttons button.clear:focus {
  background-color: #bd2130;
}

.sort-buttons button.clear:active {
  background-color: #b21f2d;
}

.searchTourdiv {
  display: flex;
  align-items: center;
  gap: 50px;
  margin-left: 30px;
}

.searchTourdiv input {
  width: 400px;
}

@media (max-width: 1100px) {
  .tour-content {
    grid-template-columns: repeat(
      auto-fit,
      minmax(400px, 1fr)
    ); /* Only one item */
    padding: 10px;
  }
}

/* Media Query for screens less than 800px */
@media (max-width: 800px) {
  .tour-content {
    grid-template-columns: 1fr; /* Only one item */
    padding: 10px;
  }

  .tour-content > div {
    /* Assuming each item is a div */
    width: 500px; /* Fixed width for the item */
    margin: 0 auto; /* Center the item */
  }

  .sort-buttons {
    gap: 10px;
    margin-bottom: 30px;
    margin-top: 20px;
  }

  .sort-buttons button {
    padding: 8px 12px;
    font-size: 12px;
  }

  .searchTourdiv {
    gap: 20px;
    margin-left: 15px;
  }

  .searchTourdiv input {
    width: 100%;
    max-width: 300px; /* Adjust as needed */
  }
}

@media (max-width: 500px) {
  .tour-content {
    grid-template-columns: 1fr;
    margin: 2px;
  }
}
